<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.layout.GridPane?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.echo.echoband.controller.ConfigurationController">
    <VBox styleClass="padding-top" alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml"/>
    <VBox styleClass="cajaancha" layoutX="250" layoutY="50" AnchorPane.leftAnchor="250" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" alignment="CENTER" spacing="100" style="-fx-font-family: 'Century Gothic'">
        <Label text="Configuración" styleClass="title" />
        <VBox alignment="CENTER" spacing="10" minHeight="250" minWidth="900" maxWidth="900" maxHeight="250" style="-fx-background-color: white">
            <ImageView fitWidth="75" fitHeight="75" preserveRatio="false">
                <Image url="@/fotodeperfilConfig.png" />
            </ImageView>
            <Label fx:id="labelNomReal" text="Juanito Pérez" styleClass="nombre" />
            <Label fx:id="labelNomUsuario" text="ElMasCrack" styleClass="elmascrack" />
        </VBox>

        <HBox spacing="70" alignment="CENTER" minHeight="300" minWidth="1100" maxWidth="1100" maxHeight="300" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" stylesheets="@configurationStyle.css">
            <VBox spacing="20">
                <VBox>
                    <Label text="NUEVO NOMBRE DE USUARIO" style="-fx-font-size: 13px; -fx-text-fill: #494949;" />
                    <MFXTextField fx:id="fieldusuario" promptText="Ingresa tu nombre de usuario" style="-fx-min-width: 225px; -fx-font-size: 15px; -fx-background-color: transparent; -fx-background-insets: 0;" />
                    <Label fx:id="labelusuario" textFill="#ef6e6b" visible="false" wrapText="true" style="-fx-font-size: 9px;"/>
                </VBox>
            </VBox>
            <VBox spacing="20">
                <VBox GridPane.rowIndex="0" GridPane.columnIndex="1">
                    <Label text="NUEVO CORREO ELECTRÓNICO" style="-fx-font-size: 13px; -fx-text-fill: #494949;" />
                    <MFXTextField fx:id="fieldcorreo" promptText="Ingresa tu correo" style="-fx-min-width: 225px; -fx-font-size: 15px; -fx-background-color: transparent; -fx-background-insets: 0;" />
                    <Label fx:id="labelcorreo" textFill="#ef6e6b" visible="false" wrapText="true" style="-fx-font-size: 9px;"/>
                </VBox>
            </VBox>
            <VBox spacing="20">
                <VBox GridPane.rowIndex="1" GridPane.columnIndex="0">
                    <Label text="NUEVA CONTRASEÑA" style="-fx-font-size: 13px; -fx-text-fill: #494949;" />
                    <MFXPasswordField fx:id="fieldcontrasena" promptText="Ingresa tu contraseña" style="-fx-min-width: 225px; -fx-font-size: 15px; -fx-background-color: transparent; -fx-background-insets: 0;" />
                    <Label fx:id="labelcontrasena" textFill="#ef6e6b" visible="false" wrapText="true" style="-fx-font-size: 9px;"/>
                </VBox>

            </VBox>
            <VBox spacing="20">
                <VBox GridPane.rowIndex="2" GridPane.columnIndex="0">
                    <MFXButton text="Guardar cambios"
                               onAction="#guardarCambios"
                               style="-fx-background-color: #2E8B57; -fx-text-fill: white; -fx-font-size: 14px; -fx-pref-width: 250px; -fx-pref-height: 40px;" />

                </VBox>

            </VBox>
        </HBox>
    </VBox>
</StackPane>