<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import io.github.palexdev.materialfx.controls.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.echo.echoband.controller.FriendsController" style="-fx-background-color: #F7F7F7">
    <VBox spacing="25" alignment="TOP_CENTER" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="20" style="-fx-font-family: 'Century Gothic'">

        <Label text="Amigos" styleClass="title"/>

        <!-- Búsqueda -->
        <HBox spacing="10" alignment="CENTER">
            <MFXTextField fx:id="fieldBuscarUsuario" promptText="Buscar usuario..." style="-fx-pref-width: 300;"/>
            <MFXButton fx:id="btnBuscarUsuario" text="Buscar" style="-fx-background-color: #76B5CF; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 10;"/>
        </HBox>

        <!-- Resultados de búsqueda -->
        <VBox fx:id="vboxResultadosBusqueda" spacing="10" alignment="CENTER_LEFT" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-padding: 20; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0.5, 0, 2);" minWidth="600" />

        <!-- Solicitudes -->
        <VBox spacing="15" alignment="TOP_LEFT" minWidth="600">
            <Label text="Solicitudes pendientes" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #333;" />

            <Label fx:id="labelNoSolicitudes" text="No tienes solicitudes pendientes" visible="false" style="-fx-text-fill: #999999;" />

            <VBox fx:id="vboxSolicitudes" spacing="10" alignment="TOP_LEFT" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-padding: 20; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.05), 5, 0.5, 0, 2);" />
        </VBox>

        <!-- Amigos -->
        <VBox spacing="15" alignment="TOP_LEFT" minWidth="600">
            <Label text="Tus amigos" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #333;" />

            <Label fx:id="labelNoAmigos" text="Aún no tienes amigos añadidos" visible="false" style="-fx-text-fill: #999999;" />

            <VBox fx:id="vboxAmigos" spacing="10" alignment="TOP_LEFT" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-padding: 20; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.05), 5, 0.5, 0, 2);" />
        </VBox>

    </VBox>
</AnchorPane>