<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.echo.echoband.controller.GameWonController" style="-fx-background-color: #F7F7F7">
    <VBox minHeight="150" minWidth="800" maxWidth="1000" maxHeight="600" alignment="CENTER" spacing="40"
          style="-fx-background-color: #ffffff; -fx-background-radius: 15; -fx-padding: 20;"
          AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="50" AnchorPane.bottomAnchor="50">

        <Label text="¡Ejercicio completado!" styleClass="title" />

        <VBox spacing="50" minHeight="500" minWidth="900" maxWidth="900" maxHeight="500" style="-fx-background-color: #ffffff; -fx-background-radius: 15; -fx-padding: 10;">
            <Label text="- Nivel máximo de concentración: 134 ¡Nuevo récord!" style=" -fx-alignment: left; -fx-text-fill: #999999; -fx-font-family: 'Century Gothic'; -fx-font-weight: bold; -fx-font-size: 18" />
            <Label text="- Nivel más bajo de concentración: 65" style=" -fx-alignment: left;-fx-text-fill: #999999; -fx-font-family: 'Century Gothic'; -fx-font-weight: bold; -fx-font-size: 18"/>
            <Label text="- Concentración promedio: 100" style=" -fx-alignment: left;-fx-text-fill: #999999; -fx-font-family: 'Century Gothic'; -fx-font-weight: bold; -fx-font-size: 18"/>
            <VBox alignment="CENTER">
                <HBox alignment="CENTER">
                    <Label text="Nivel completado con " style=" -fx-alignment: center;-fx-text-fill: #999999; -fx-font-family: 'Century Gothic'; -fx-font-weight: bold; -fx-font-size: 18"/>
                    <Label text="5 estrellas" style=" -fx-alignment: center;-fx-text-fill: #D79E02; -fx-font-family: 'Century Gothic'; -fx-font-weight: bold; -fx-font-size: 18"/>
                </HBox>
                <Label text=" " style=" -fx-alignment: center;-fx-text-fill: #999999; -fx-font-family: 'Century Gothic'; -fx-font-weight: bold; -fx-font-size: 18"/>
                <Label text="+25 pts a tu perfil" style=" -fx-alignment: center;-fx-text-fill: #999999; -fx-font-family: 'Century Gothic'; -fx-font-weight: bold; -fx-font-size: 18"/>
            </VBox>
            <HBox spacing="20" alignment="CENTER">
                <MFXButton fx:id="inicio" alignment="CENTER" prefWidth="140" prefHeight="40" style="-fx-background-color: #C1EDFF; -fx-font-weight: bold; -fx-text-fill: #000000; -fx-background-radius: 5;" onMouseClicked="#irAInicio">
                    <graphic>
                        <VBox spacing="5" alignment="CENTER">
                            <Label text="Volver al inicio" style="-fx-font-family: 'Century Gothic'; -fx-font-size: 16;"/>
                        </VBox>
                    </graphic>
                </MFXButton>
                <MFXButton fx:id="jugar" alignment="CENTER" prefWidth="160" prefHeight="40" style="-fx-background-color: #76B5CF; -fx-font-weight: bold; -fx-background-radius: 5;" onMouseClicked="#irASiguiente">
                    <graphic>
                        <VBox spacing="5" alignment="CENTER">
                            <Label text="Siguiente ejercicio" style="-fx-font-family: 'Century Gothic'; -fx-font-size: 16; -fx-text-fill: white;"/>
                        </VBox>
                    </graphic>
                </MFXButton>
            </HBox>
        </VBox>
    </VBox>
</AnchorPane>
