<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>

<VBox fx:id="sideBarC" fx:controller="com.echo.echoband.controller.SidebarController"
      id="sideBarC" styleClass="side-bar" alignment="TOP_CENTER"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1">

    <VBox alignment="CENTER" spacing="20" styleClass="profile-section">
        <StackPane styleClass="profile-image" prefWidth="50" prefHeight="50">
            <ImageView fx:id="profileImage" fitHeight="50" fitWidth="50">
                <Image url="@/juanBarraNav.png"/>
            </ImageView>
        </StackPane>
        <Label fx:id="profileName" text="Juanito Pérez" styleClass="profile-name"/>
    </VBox>

    <Separator styleClass="separator"/>

    <MFXButton fx:id="btnTraining" text="Entrenamiento" styleClass="nav-button">
        <graphic>
            <ImageView fitWidth="20" fitHeight="20">
                <Image url="@/entrenarBarraNav.png"/>
            </ImageView>
        </graphic>
    </MFXButton>
    <MFXButton fx:id="btnStatistics" text="Estadísticas" styleClass="nav-button">
        <graphic>
            <ImageView fitWidth="20" fitHeight="20">
                <Image url="@/estadisticasBarraNav.png"/>
            </ImageView>
        </graphic>
    </MFXButton>
    <MFXButton fx:id="btnFriends" text="Amigos" styleClass="nav-button">
        <graphic>
            <ImageView fitWidth="20" fitHeight="20">
                <Image url="@/amigosBarraNav.png"/>
            </ImageView>
        </graphic>
    </MFXButton>
    <MFXButton fx:id="btnProfile" text="Perfil" styleClass="nav-button">
        <graphic>
            <ImageView fitWidth="20" fitHeight="20">
                <Image url="@/perfilBarraNav.png"/>
            </ImageView>
        </graphic>
    </MFXButton>
    <MFXButton fx:id="btnLeague" text="Liga" styleClass="nav-button">
        <graphic>
            <ImageView fitWidth="20" fitHeight="20">
                <Image url="@/ligaBarraNav.png"/>
            </ImageView>
        </graphic>
    </MFXButton>
    <MFXButton fx:id="btnConfiguration" text="Configuración" styleClass="nav-button">
        <graphic>
            <ImageView fitWidth="20" fitHeight="20">
                <Image url="@/configuracionBarraNav.png"/>
            </ImageView>
        </graphic>
    </MFXButton>
    <MFXButton fx:id="btnClose" text="Cerrar" styleClass="nav-button">
        <graphic>
            <ImageView fitWidth="20" fitHeight="20">
                <Image url="@/cerrarsesionBarraNav.png"/>
            </ImageView>
        </graphic>
    </MFXButton>
</VBox>
