<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.echo.echoband.controller.StatisticsController">
    <VBox styleClass="cajaancha" layoutX="250" layoutY="50" AnchorPane.leftAnchor="250" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" alignment="CENTER" spacing="20" style="-fx-font-family: 'Century Gothic'">
        <Label text="Estadísticas" styleClass="title" />
        <VBox alignment="CENTER" spacing="5" minHeight="150" minWidth="900" maxWidth="900" maxHeight="150" style="-fx-background-color: white">
            <ImageView fitWidth="75" fitHeight="75">
                <Image url="@/fotodeperfilConfig.png" />
            </ImageView>
            <Label text="Juanito Pérez" styleClass="nombre" />
            <Label text="ElMasCrack" styleClass="elmascrack" />
        </VBox>

        <VBox alignment="CENTER" minHeight="250" minWidth="1100" maxWidth="1100" maxHeight="250" stylesheets="@statisticsStyle.css">
            <GridPane alignment="CENTER" hgap="40" vgap="1">
                <LineChart fx:id="lineChart" title="Tu Concentración" prefWidth="800" prefHeight="600">
                    <xAxis>
                        <NumberAxis fx:id="xAxis" label="Tiempo (segundos)"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="yAxis" label="Nivel de Concentración"/>
                    </yAxis>
                </LineChart>
            </GridPane>
        </VBox>

        <VBox alignment="CENTER" minHeight="250" minWidth="500" maxWidth="500" maxHeight="250" stylesheets="@statisticsStyle.css">
            <GridPane alignment="CENTER" hgap="40" vgap="1">
                <BarChart fx:id="barChart" title="Ejercicios Realizados" prefWidth="675" GridPane.columnIndex="0">
                    <xAxis>
                        <CategoryAxis label="Tipo de Ejercicio"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Porcentaje"/>
                    </yAxis>
                </BarChart>
            </GridPane>
        </VBox>
    </VBox>
</StackPane>