<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.echo.echoband.controller.TrainingController">
    <VBox layoutX="250" layoutY="50" AnchorPane.leftAnchor="250" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" alignment="CENTER" spacing="30">
        <Label text="Entrenamiento" styleClass="title"/>
        <Label  fx:id="labelSaludo" text="Hola de nuevo, Juanito" style="-fx-font-size: 32" styleClass="title"/>
        <HBox spacing="30" alignment="CENTER">
            <MFXButton fx:id="btnCalor" prefWidth="200" prefHeight="160" styleClass="buttonEntrenar" style="-fx-background-color: white; -fx-cursor: hand;">
                <graphic>
                    <VBox spacing="5" alignment="CENTER_LEFT">
                        <ImageView fitWidth="44" fitHeight="44">
                            <Image url="@/entremosencalorLogoEntrenar.png"/>
                        </ImageView>
                        <Label text="Entremos en calor" style="-fx-font-weight: bold; -fx-wrap-text: true;" maxWidth="180"/>
                        <Label text="Un primer ejercicio para que aprendas a usar EchoBand." style="-fx-font-family: 'Century Gothic'; -fx-text-fill: #999999; -fx-wrap-text: true;" maxWidth="180"/>
                    </VBox>
                </graphic>
            </MFXButton>

            <MFXButton fx:id="btnEstrellas" prefWidth="200" prefHeight="160" styleClass="buttonEntrenar" style="-fx-background-color: white; -fx-cursor: hand;">
                <graphic>
                    <VBox spacing="5">
                        <ImageView fitWidth="44" fitHeight="44">
                            <Image url="@/estrellaLogoEntrenar.png"/>
                        </ImageView>
                        <Label text="Estrellas" style="-fx-font-weight: bold; -fx-wrap-text: true;" maxWidth="180"/>
                        <Label text="Aquí ganarás tu primer estrella." style="-fx-font-family: 'Century Gothic'; -fx-text-fill: #999999; -fx-wrap-text: true;" maxWidth="180"/>
                    </VBox>
                </graphic>
            </MFXButton>

            <MFXButton fx:id="btnCalma" prefWidth="200" prefHeight="160" styleClass="buttonEntrenar" style="-fx-background-color: white; -fx-alignment: CENTER_LEFT; -fx-cursor: hand;">
                <graphic>
                    <VBox spacing="5">
                        <ImageView fitWidth="44" fitHeight="44">
                            <Image url="@/concalmaLogoEntrenar.png"/>
                        </ImageView>
                        <Label text="Con calma" style="-fx-font-weight: bold; -fx-wrap-text: true;" maxWidth="180"/>
                        <Label text="Tendrás que mantener la concentración por un tiempo un poco más largo." style="-fx-font-family: 'Century Gothic'; -fx-text-fill: #999999; -fx-wrap-text: true;" maxWidth="180"/>
                    </VBox>
                </graphic>
            </MFXButton>

            <MFXButton fx:id="btnProgresando" prefWidth="200" prefHeight="160" styleClass="buttonEntrenar" style="-fx-background-color: white; -fx-alignment: CENTER_LEFT; -fx-cursor: hand;">
                <graphic>
                    <VBox spacing="5">
                        <ImageView fitWidth="44" fitHeight="44">
                            <Image url="@/progresandoLogoEntrenar.png"/>
                        </ImageView>
                        <Label text="Progresando" style="-fx-font-weight: bold; -fx-wrap-text: true;" maxWidth="180"/>
                        <Label text="Un ejercicio normal, en el cual podrás relajarte pero sin dejar de jugar." style="-fx-font-family: 'Century Gothic'; -fx-text-fill: #999999; -fx-wrap-text: true;" maxWidth="180"/>
                    </VBox>
                </graphic>
            </MFXButton>
        </HBox>

        <HBox spacing="30" alignment="CENTER">
            <MFXButton fx:id="btnConcentrate" prefWidth="200" prefHeight="160" styleClass="buttonEntrenar" style="-fx-background-color: white; -fx-padding: 10; -fx-cursor: hand;">
                <graphic>
                    <HBox spacing="10" alignment="CENTER">
                        <VBox spacing="5">
                            <ImageView fitWidth="44" fitHeight="44">
                                <Image url="@/concentrateLogoEntrenar.png"/>
                            </ImageView>
                            <Label text="Concéntrate" style="-fx-font-weight: bold;" wrapText="true" maxWidth="180"/>
                            <Label text="Aumentamos un poco la dificultad para que el cambio que sientas sea mínimo" style="-fx-font-family: 'Century Gothic'; -fx-text-fill: #999999;" wrapText="true" maxWidth="180"/>
                        </VBox>
                    </HBox>
                </graphic>
            </MFXButton>

            <MFXButton prefWidth="200" prefHeight="160" styleClass="buttonEntrenar" style="-fx-background-color: white" text=" ">
                <graphic>
                    <VBox spacing="5" alignment="CENTER">
                        <ImageView fitWidth="175" fitHeight="140" style="-fx-alignment: center;">
                            <Image url="@/concentrateAzul.png"/>
                        </ImageView>
                    </VBox>
                </graphic>
            </MFXButton>

            <MFXButton fx:id="btnDificil" prefWidth="200" prefHeight="160" styleClass="buttonEntrenar" style="-fx-background-color: white; -fx-padding: 10; -fx-cursor: hand;">
                <graphic>
                    <HBox spacing="10" alignment="CENTER">
                        <VBox spacing="5">
                            <ImageView fitWidth="44" fitHeight="44">
                                <Image url="@/dificilLogoEntrenar.png"/>
                            </ImageView>
                            <Label text="¿Difícil?" style="-fx-font-weight: bold;" wrapText="true" maxWidth="180"/>
                            <Label text="Tu primer reto con Echoband, no te desesperes, es normal no conseguirlo al primer intento." style="-fx-font-family: 'Century Gothic'; -fx-text-fill: #999999;" wrapText="true" maxWidth="180"/>
                        </VBox>
                    </HBox>
                </graphic>
            </MFXButton>

            <MFXButton prefWidth="200" prefHeight="160" styleClass="buttonEntrenar" style="-fx-background-color: white; -fx-alignment: CENTER_LEFT;" text=" ">
                <graphic>
                    <VBox spacing="5" alignment="CENTER" >
                        <ImageView fitWidth="175" fitHeight="140" style="-fx-alignment: center;">
                            <Image url="@/DificilAzul.png"/>
                        </ImageView>
                    </VBox>
                </graphic>
            </MFXButton>
        </HBox>
    </VBox>
</StackPane>